kind: pipeline
type: docker
name: FoxPipeline

steps:
- name: Milky Way
  image: starlight2834/ci_docker:latest
  environment:
    Apibot:
      from_secret: Apibot
    Chatid:
      from_secret: Chatid
  commands:
  - "curl https://raw.githubusercontent.com/Fox-kernel/myscripts/master/mido_WIP.sh | bash"
